#language:ru
Функционал: Пример использования несколько плагинов одновременно

  В данном примере одновеременно использованы четыре плагина: rest, web, html и jdi

  @cross
  Сценарий: Пример использования несколько плагинов одновременно в рамках одного сценария

    # На этой странице использован web-plugin
    * пользователь находится на странице "Test Automation Gears"

    # В данном шаге с помощью rest-plugin отправляется запрос, чтобы найти название проекта по его id.
    # Найденное имя подставляется в фильтр и происходит клик по отфильтрованному проекту
    * пользователь (открывает этот проект)

    # На этой странице использован html-plugin
    * пользователь находится на странице "Page-factory-2 example HTML"
    * пользователь в блоке "List of branches" (выбирает тестовую ветку)
    * пользователь нажимает кнопку "example.txt"

    # На этой странице использован jdi-plugin
    * пользователь находится на странице "Example JDI"
    * пользователь (проверяет текст на равенство) "Тестовый текст для примера"

