#language:ru
@rest-plugin
Функционал: Тестирование api-сервисов с помощью rest-plugin

  @usual
  Сценарий: Обычная отправка запроса и проверка ответа
    * пользователь отправляет запрос "найти описание репозитория"
    * система возвращает ответ "описание"

  @usual-with-params
  Сценарий: Обычная отправка запроса и проверка ответа
    * пользователь отправляет запрос "найти описание репозитория с параметрами" с параметрами
      | repo | page-factory-2 |
    * система возвращает "описание" с параметрами
      | description | New version of the page-factory framework |

  @fill-from-feature
  Сценарий: Заполнение запроса из фичи и отправка, проверка ответа
    * пользователь заполняет запрос "поиск репозиториев"
    * пользователь добавляет query параметр с именем "q" и значением "sbtqa/page-factory"
    * пользователь добавляет query параметры
      | sort  | stars |
      | order | asc   |
    * пользователь отправляет запрос
    * пользователь проверяет ответ

  @fill-from-feature-use-other-response
  Сценарий: Заполнение запроса из фичи, когда нужно взять значения из предыдущих запросов, отправка, проверка ответа
    * пользователь отправляет запрос "найти этот проект на гитхаб"
    * пользователь заполняет запрос "найти этот проект на гитхаб через поиск"
    * пользователь добавляет query параметр "q" из ответа на запрос "найти этот проект на гитхаб". Путь "full_name" маскa "(.*)-example"
    * пользователь отправляет запрос
    * система возвращает "количество полученных проектов"
    * система возвращает ответ