#language:ru
Функционал: Пример использования html-plugin

  @html
  Сценарий: Пример использования html-plugin
    * пользователь находится на странице "Test Automation Gears H"
    * пользователь в блоке "Список репозиториев" (ищет репозиторий) с параметром "page-factory-2-example"
    * пользователь (нажимает кнопку) "page-factory-2-example"
    * пользователь находится на странице "Page-factory-2 example H"
    * пользователь в блоке "Список веток" (выбирает тестовую ветку)
    * пользователь (нажимает кнопку) "example.txt"
    * пользователь находится на странице "Example H"
    * пользователь (проверяет значение) "Текст" "Тестовый текст для примера"