#language:ru
Функционал: Пример использования jdi-plugin

  @jdi
  Сценарий: Пример использования jdi-plugin
    * пользователь находится на странице "Test Automation Gears J"
    * пользователь (заполняет поле) "Search repositories..." "page-factory-2-example"
    * пользователь (нажимает кнопку) "page-factory-2-example"
    * пользователь находится на странице "Page-factory-2 example J"
    * пользователь (выбирает ветку)
    * пользователь (нажимает кнопку) "example.txt"
    * пользователь находится на странице "Example J"
    * пользователь (проверяет текст на соответствие) "Тестовый текст для примера"

