#language:ru
@fragments
Функционал: Пример использования фрагментов

  @fragment-datatable
  Сценарий: Использование фрагмента с параметрами
    * пользователь находится на странице "Test Automation Gears"
    * пользователь вставляет фрагмент "Открыть раздел в доке"
      | раздел    |
      | Fragments |
    * пользователь проверяет что в поле "Header" значение "Fragments"

  @fragment-outline
  Структура сценария: Использование фрагмента с параметрами в структуре сценария
    * пользователь находится на странице "Test Automation Gears"
    * пользователь вставляет фрагмент "Открыть раздел в доке"
      | раздел   |
      | <раздел> |
    * пользователь проверяет что в поле "Header" значение "<раздел>"

    Примеры:
      | раздел    |
      | Fragments |
      | Pages     |

  @fragment-without-params
  Сценарий: Использование фрагмента без параметров
    * пользователь находится на странице "Test Automation Gears"
    * пользователь вставляет фрагмент "Фрагмент первого уровня"
    * пользователь проверяет что в поле "Search repositories..." значение "Текст фрагмента уровня 2"