# language:ru
@fragments
Функционал: Пример использования фрагментов

  @fragment-simple
  Сценарий: Использование фрагмента без параметров при поиске
    * пользователь вставляет фрагмент "Просмотр результатов поиска. WEB-ELements"

  @fragment-datatable-outline
  Структура сценария: Использование фрагмента с параметрами при поиске с примерами
    * пользователь вставляет фрагмент "Поиск пылесоса с параметрами"
      | товар   | кнопка поиска   |
      | <товар> | <кнопка поиска> |

    Примеры:
      | товар                  | кнопка поиска |
      | Пылесос Samsung SC4520 | Enter         |