# language:ru
@fragments
Функционал: Пример использования фрагментов

  @fragment
  Сценарий: Использование фрагмента при поиске
    * пользователь (вставляет фрагмент) "vacuum_cleaner_search"

  @fragment-datatable-outline
  Структура сценария: Использование фрагмента при поиске с примерами и параметрами
    * пользователь (вставляет фрагмент) "vacuum_cleaner_search_outline"
      | товар   | кнопка поиска   |
      | <товар> | <кнопка поиска> |

    Примеры:
      | товар                  | кнопка поиска |
      | Пылесос Samsung SC4520 | Enter         |