# language:ru
Функционал: Фрагмент

  @fragment=vacuum_cleaner_search_outline
  Структура сценария: Фрагмент, который может использоваться как отдельный тест
    * открывается страница "Яндекс Маркет"
    * пользователь (заполняет поле) "Строка поиска" "Пылесосы"
    * пользователь (нажимает клавишу) "<кнопка поиска>"
    * открывается страница "Результаты поиска товаров"
    * пользователь (проверяет присутствие продукта) "<товар>"

    Примеры:
      | товар                  | кнопка поиска |
      | Пылесос Samsung SC4520 | Enter         |